﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Natvis Include="../utils/natvis/unigine_stl.natvis" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AppEditorLogic.cpp" />
    <ClCompile Include="AppSystemLogic.cpp" />
    <ClCompile Include="AppWorldLogic.cpp" />
    <ClCompile Include="components\AirTrafficController\Atc.cpp" />
    <ClCompile Include="components\AirTrafficController\LandingZone.cpp" />
    <ClCompile Include="components\AsteroidSpawner.cpp" />
    <ClCompile Include="components\CameraController.cpp" />
    <ClCompile Include="components\Random.cpp" />
    <ClCompile Include="components\Vehicles\ShipParkingAssist.cpp" />
    <ClCompile Include="components\Vehicles\SpaceShip.cpp" />
    <ClCompile Include="components\Vehicles\SpaceShipType.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Test.cpp" />
    <ClCompile Include="Utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AppEditorLogic.h" />
    <ClInclude Include="AppSystemLogic.h" />
    <ClInclude Include="AppWorldLogic.h" />
    <ClInclude Include="components\AirTrafficController\Atc.h" />
    <ClInclude Include="components\AirTrafficController\LandingZone.h" />
    <ClInclude Include="components\AsteroidSpawner.h" />
    <ClInclude Include="components\CameraController.h" />
    <ClInclude Include="components\Random.h" />
    <ClInclude Include="components\Vehicles\ShipParkingAssist.h" />
    <ClInclude Include="components\Vehicles\SpaceShip.h" />
    <ClInclude Include="components\Vehicles\SpaceShipType.h" />
    <ClInclude Include="Test.h" />
    <ClInclude Include="Timercpp.h" />
    <ClInclude Include="Utils.h" />
  </ItemGroup>
</Project>